{
  "name": "ÁMELA | Handmade with Love",
  "short_name": "ÁMELA",
  "description": "Creaciones artesanales para momentos especiales.",
  "lang": "es-CO",
  "start_url": "/",
  "display": "browser",
  "background_color": "#FFF9F5",
  "theme_color": "#7B1E32",
  "icons": [
    {
      "src": "/icons/mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
